[
  {
    "task_id": "v1",
    "video_url": "clip://1860079-uhd_2560_1440_25fps.mp4",
    "styles": [
      "formal",
      "sarcastic",
      "humorous_tech",
      "humorous_non_tech"
    ]
  },
  {
    "task_id": "v2",
    "video_url": "clip://13825391-uhd_3840_2160_30fps.mp4",
    "styles": [
      "formal",
      "sarcastic",
      "humorous_tech",
      "humorous_non_tech"
    ]
  },
  {
    "task_id": "v3",
    "video_url": "clip://3044693-uhd_3840_2160_24fps.mp4",
    "styles": [
      "formal",
      "sarcastic",
      "humorous_tech",
      "humorous_non_tech"
    ]
  }
]
